<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkimda/NEgezi1</title>
    <link rel="stylesheet" href="style.css">
<style>
    h1{
        text-align: center;
    }
    
    h2{
            text-align: center;
        }
        .yonlendir{
        position: center;
        
        }
        ul{
            display: flex;

        }
        li{
           
            display: inline-block;
            margin-right: 30px;
            
        }
        a{
            color: brown;
            font-size: 25px;
            right: 39px;
        }
    p {
        color: slategrey;
        font-weight: bold;
    }
    img{
        border-radius: 8px;
    }
</style>
</head>
<body>
    <ul>
        <li><a href="index.html">
            Anasayfa
        </a>
        </li>
        <li><a href="hakkimda.html">
            Hakkimda
        </a>
        </li>
        <li><a href="iletisim.html">
            Iletisim
        </a>
        </li>
    </ul>
    <h1>Hakkimda</h1>
    <img src="https://img.freepik.com/premium-photo/group-business-people-working-office_1303-30526.jpg" alt="people">
     <h2>Lorem, ipsum.</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, accusamus.</p>
     <p>Omnis odio cumque mollitia quam sapiente quaerat, accusantium laboriosam quisquam.</p>
     <p>Alias, atque. Voluptate quidem, veniam laudantium officiis nam amet quam!</p>
     <p>Recusandae ullam velit at ex suscipit iste! Sequi, quaerat veritatis.</p>
</body>
</html>