
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iletisim | NEgezi1 </title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2{
            text-align:center;
            
            text-shadow: 2px 2px 5px red;
        }
        img{
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        p{
            text-decoration: underline;
            text-indent: 00px;
        }
        .yonlendir{
        position: center;
        
        }
        ul{
            
            display: center;
        }
        li{
           
            display: inline-block;
            margin-right: 30px;
            
        }
        a{
            color: brown;
            font-size: 25px;
            right: 39px;
        }
        
    </style>
</head>
<body>
    <div class="yonlendir">
        
        <ul>
            <h1 >New England Gezi Rehberi</h1>
            <li><a href="index.html">Ana Sayfa</a></li>
            
            <li><a href="hakkimda.html">Hakkimda</a></li>
            
            <li><a href="iletisim.html">Iletisim</a></li>
        
        </ul>
    </div>
   <hr>
    <h2>Iletisim</h2>
    <img src="https://www.tastingtable.com/img/gallery/33-new-england-foods-you-need-to-try-once/intro-1686166698.jpg" alt="new england">
    <br>
    <ul>
        <p >Iletisim numaramiz:</p>
        <li><a href="tel:6032052525">
            (603)-205-2525
        </a>
       </li>
        <p>Mail adresimiz:</p>
       <li><a href="mailto:travelnengland@gmail.com">
            travelnengland@gmail.com
        </a>
        </li>
        <br>
         <p>Adresimiz:</p>
        <address>
            Downtown,Portsmouth
            <br>
            210 COMMERCE WAY STE 340, PORTSMOUTH, NH 03801-8200
        </address>
    </ul>
</body>
</html>